body {
  background-color: white;
  color: black;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 500;
  font-size: 18px;
  margin: 0;
}

h1 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 45px;
  color: black;
  font-weight: 900;
}

h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 700;
  text-align: center;
}

h3 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 700;
}

p{
  margin-bottom: 30px;
}

.main-header{
    text-align: center;
    padding: 20px 20px;
}

.logo-img{
  height: 60px;
}

.banner {
  padding: 100px 0;
  margin: 0;
  background-image: url('images/banner.png');
  background-size: cover;
  background-position: center;
  text-align: center;
}

#banner-p {
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 10px auto;
  margin-bottom: 40px;
  width: 600px;
  text-align: center;
}

.btn-beige {
  background-color: rgb(195, 167, 129);
  color: white;
  text-decoration: none;
  padding: 10px 50px;
  font-weight: 600;
  border-radius: 4px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.456);
}

.btn-beige:hover{
  background-color: rgba(112, 25, 25, 0.905);
}

.btn-beigebis{
  background-color: rgb(195, 167, 129);
  color: white;
  text-decoration: none;
  padding: 10px 50px;
  font-weight: 600;
  border-radius: 4px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.166);
}

.btn-beigebis:hover{
background-color:  rgba(112, 25, 25, 0.905);
}

.container {
  width: 900px;
  margin: 70px auto;
  height: auto;
}

.card-white {
  background-color: white;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  padding: 24px;
  margin: 8px;
  padding-bottom: 30px;
}

.card-white-img {
  height: 180px;
  width: 100%;
  object-fit: cover;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.engagement {
  padding: 100px 0;
  background-image: url('images/engagement2.png');
  background-size: cover;
  background-position: center;
  text-align: center;
}

.engagementtext{
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 10px auto;
  margin-bottom: 40px;
  width: 600px;
  text-align: center;
}

.card-whitebis{
  background-color: white;
  padding: 24px;
  margin: 8px;
  padding-bottom: 30px; 
}

.btn-gold{
  background-color: rgba(112, 25, 25, 0.905);
  color: white;
  text-decoration: none;
  padding: 5px 30px;
  font-weight: 400;
  border-radius: 4px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.456);
}

.btn-gold:hover{
  background-color: rgb(195, 167, 129);
}

.footer{
  background-color: rgb(195, 167, 129);
  padding: 60px 0;
  text-align: center;
  color: white;
}

#footer{
  font-size: 20px;
}

@media screen and (max-width:950px) {
  .container{
    width: 700px;
    }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width:600px) {
  .container{
    width: 400px;
    }
  .cards {
    grid-template-columns: 1fr;
  }
}
